<!doctype html>
<html>
    <head>
       <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="og:description" content="Artistic Builders Corporation">
        <meta name="keywords" content="Construction, Hawaii, Maui, renovation, Kauai, build, building, home, contractor">
        <title>Artistic Builders Corporation - Home</title>

    </head>
    <body>
        <header>
            <h1><center><big>Artistic Builders Corporation</big></center></h1>
            <hr>
            <div id="navigation">
                <nav>
                    <center>
                    <a href="Home.html" class="wsite-menu-item">HOME</a>
                    <a href="Projects.html" class="wsite-menu-item">PROJECTS</a>
                    <a href="Our company.html" class="wsite-menu-item">OUR COMPANY</a>
                    <a href="Contact us.html" class="wsite-menu-item">CONTACT US</a>
                    <style>
                        a:link {
                          color: rgb(0, 140, 255);
                          background-color: transparent;
                          text-decoration: none;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                    
                        a:visited {
                          color: rgb(94, 94, 94);
                          background-color: transparent;
                          text-decoration: none;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                    
                        a:hover {
                          color: rgb(255, 217, 134);
                          background-color: transparent;
                          text-decoration: none;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                    
                        a:active {
                          color: rgb(255, 0, 0);
                          background-color: transparent;
                          text-decoration: underline;
                          font-family: Arial, Helvetica, sans-serif;
                        }
                     </style>
                    </center>
                </nav>
            </div>
            <hr/>
            <center><img src="C:\Users\tycla\OneDrive\Desktop\AR_Site\Assets\ABC-HeaderPhoto.png"></center>

        </header>
        <main>

            <!--
            <p><center><big>Our mission is to work together with Owners, Architects, Subcontractors, and the Public to complete a successful project that all can be proud of.</big></center></p>
            -->

        </main>
        <footer>


        </footer>
    </body>
</html>
